## NOTE: demo server at https://bedrock-demo-agibson.us-west.moz.works/


# HTML title tag of the page
;Internet for people, not profit
Internet untuk orang-orang, bukan keuntungan.


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Tahukah kamu? Mozilla - pembuat Firefox - berusaha keras untuk menjaga Internet sebagai sumber daya publik global, terbuka dan dapat diakses oleh semua.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet untuk orang-orang, <br>bukan keuntungan.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hai. Kami Mozilla, juara non-profit Internet yang membanggakan, membantu untuk tetap sehat, terbuka dan dapat diakses oleh semua.


;Our impact
Dampak kami


;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Bekerja di tingkat akar rumput dan kebijakan, kami mengajarkan melek web, menyediakan alat-alat dan advokasi atas nama setiap individu yang menghargai internet dibangun di atas keadilan, inklusi dan rasa hormat.


;Stand Up For Encryption
Stand Up Untuk Enkripsi


;Teach The Web
Ajarkan Web


;Try the Lean Data Toolkit
Coba Lean Data Toolkit


;Our innovations
Inovasi Kami


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Menggunakan web sebagai platform, kita membangun, teknologi inovatif terbuka yang memungkinkan pengembang untuk bekerja bebas dari ketertutupan, ekosistem perusahaan dan menciptakan lebih cepat, pengalaman web yang lebih aman bagi kita semua.

;Gaming on the Web
Game di Web


;Virtual Reality Platform
Platform Virtual Reality


;Browse freely.
Menjelajah secara bebas.


;Discover unlimited potential, endless possibility and a wide open Web.
Temukan potensi yang tak terbatas, kemungkinan tak berujung dan Web yang terbuka lebar.


;Get Firefox today
Dapatkan Firefox hari ini


;Add-ons
Pengaya


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Bandingkan harga, periksa prakiraan cuaca, dengarkan musik, kirim tweet, dan lakukan berbagai hal dari Firefox.


;Careers
Karir


;Learn about the benefits of working at Mozilla and view open positions around the world.
Pelajari selengkapnya tentang manfaat bekerja di Mozilla dan lihat lowongan yang ada di seluruh penjuru dunia.


;Need help?
Butuh bantuan?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Dapatkan jawaban atas pertanyaan Anda tentang Firefox dan semua produk Mozilla dari tim dukungan kami.


